{
  "name": "module5-solution",
  "homepage": "https://github.com/kinotto/angular-examples",
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
